<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$name_self}&nbsp;的个人首页</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}user/style.css">
    <link href="{__LIB__}jquery/cropper/cropper.min.css" rel="stylesheet">
    <script src="{__LIB__}jquery/cropper/cropper.min.js"></script>
</head>
<body>
{label:nav flag='personal'}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
            <!-- 列表内容（选项卡） -->
            <ul id="Tabs" class="nav nav-pills nav-stacked">
                <li role="presentation" class="active">
                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
                </li>
                <li role="presentation">
                    <a href="#info" aria-controls="info" role="tab" data-toggle="tab">个人信息</a>
                </li>
                <li role="presentation">
                    <a href="#other" aria-controls="other" role="tab" data-toggle="tab">Other</a>
                </li>
            </ul>
        </div>
        <!-- 选项卡内容 -->
        <div class="tab-content">
            <!-- home区 -->
            <div role="tabpanel" class="col-sm-10 tab-pane active" id="home">
                <h1>欢迎您，{$name_self}</h1>
                <div class="col-sm-8">
                    <!-- 文章标签页 -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#pub" aria-controls="home" role="tab"
                                                                  data-toggle="tab">公开的文章</a></li>
                        <li role="presentation"><a href="#per" aria-controls="home" role="tab"
                                                   data-toggle="tab">私人文章</a></li>
                    </ul>
                    <!-- 标签页内容 -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="pub">{$contentPub}</div>
                        <div role="tabpanel" class="tab-pane" id="per">{$contentPer}</div>
                    </div>
                </div>
                <!--功能列表-->
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <span class="glyphicon glyphicon-th-large"></span>
                                功能
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <a href="{__WEB__}?c=article&a=newArticle">
                                    <div class="col-xs-4">
                                        <span class="glyphicon glyphicon-plus"></span><br>
                                        新文章
                                    </div>
                                </a>
                                <a href="{__WEB__}?c=app&a=contact">
                                    <div class="col-xs-4">
                                        <span class="glyphicon glyphicon-comment"></span><br>
                                        消息
                                    </div>
                                </a>
                                <a href="{__WEB__}?c=app&a=form">
                                    <div class="col-xs-4">
                                        <span class="glyphicon glyphicon-th-list"></span><br>
                                        表单向导
                                    </div>
                                </a>
                            </div>
                            <div class="row">
                                <a data-toggle="modal" data-target="#userSetting">
                                    <div class="col-xs-4">
                                        <span class="glyphicon glyphicon-cog"></span><br>
                                        设置
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 个人信息区 -->
            <div role="tabpanel" class="col-sm-10 tab-pane" id="info">
                <!-- 头像区域 -->
                <div class="col-sm-3">
                    <a data-toggle="modal" data-target="#cropper" style="cursor:pointer;">
                        <img alt="{$name_self} 的头像" class="img-thumbnail" src="{$headPortrait_self}">
                    </a>
                </div>
                <!--用户信息区域-->
                <div class="col-sm-9">
                    <form action="" class="form-horizontal" method="post" target="iframe">
                        <!-- 用户名输入框 -->
                        <div class="form-group">
                            <label for="user" class="col-sm-2 control-label">用户名</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="user" type="text" value='{$user_self}' disabled>
                                <span class="help-block">用户名不可更改</span>
                            </div>
                        </div>
                        <!-- 昵称输入框 -->
                        <div class="form-group has-feedback">
                            <label for="name" class="col-sm-2 control-label">昵称</label>
                            <div class="col-sm-10">
                                <input class="form-control" type="text" id="name" name="name" placeholder="昵称选填，最长8位"
                                       value='{$name_self}'>
                                <span class="help-block"></span>
                                <span class="glyphicon form-control-feedback"></span>
                            </div>
                        </div>
                        <!-- 个性签名输入框 -->
                        <div class="form-group has-feedback">
                            <label for="signature" class="col-sm-2 control-label">个性签名</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" id="signature"
                                          name="signature">{$signature_self}</textarea>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <!-- 手机号输入框 -->
                        <div class="form-group has-feedback">
                            <label for="phone" class="col-sm-2 control-label">手机号</label>
                            <div class="col-sm-10">
                                <input class="form-control" type="text" id="phone" name="phone" placeholder="手机号"
                                       value='{$phone_self}'>
                                <span class="help-block"></span>
                                <span class="glyphicon form-control-feedback"></span>
                            </div>
                        </div>
                        <!-- 用户协议 -->
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                        <input id="checkboxForAgreement" checked="1" type="checkbox">我已阅读&nbsp;<a
                                            data-toggle="modal" data-target="#agreement"
                                            style="color: #0f74ff;">用户协议</a>&nbsp;,并同意该协议。
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- 更改确认 -->
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                        <input id="ifChange" type="checkbox">勾选以确认更改
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- 提交按钮 -->
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input id="submit" class="btn btn-primary" type="submit" name="change"
                                       disabled="disabled" value="提交">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Other区 -->
            <div role="tabpanel" class="col-sm-10 tab-pane" id="other">
                <h1>Other</h1>
                <span>Nothing</span>
            </div>
        </div>
    </div>
</div>
<!-- Modal agreement -->
<div class="modal fade" id="agreement" tabindex="-1" role="dialog" aria-labelledby="agreementLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="agreementLabel">用户协议</h4>
            </div>
            <div class="modal-body">
                {label:user agreement="1"}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal userSetting -->
<div class="modal fade" id="userSetting" tabindex="-1" role="dialog" aria-labelledby="userSettingLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="userSettingLabel">用户偏好设置</h4>
                <span style="color: #6f6f6f;font-size: 12px;">※我们会保存您的设置</span>
            </div>
            <div class="modal-body">
                <div style="padding: 0 20px 0 20px;">
                    <form action="" method="post" class="form-horizontal" id="sendSetting" target="iframe">
                        <input type="hidden" name="setting" value="1">
                        <div class="form-group">
                            <label for="setting_onePageNum">
                                每页显示文章数
                            </label>
                            <input class="form-control" type="text" id="setting_onePageNum" name="setting_onePageNum"
                                   value="{$onePageNum}">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="$('#sendSetting').submit()">保存</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal cropper -->
<div class="modal fade bs-example-modal-lg" id="cropper" tabindex="-1" role="dialog" aria-labelledby="cropperLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="cropperLabel">裁剪图片</h4>
            </div>
            <div class="modal-body">
                <!--上传图片地址-->
                <form action="" method="post" id="headPortraitUpdate" style="display: none;" target="iframe">
                    <input type="hidden" name="headPortraitUrl" id="headPortraitUrl">
                </form>
                <!--选择图片-->
                <div class="form-group">
                    <input id="headPortrait" type="file" style="margin-left: 5px;">
                </div>
                <div class="row">
                    <!--裁剪区-->
                    <div class="tailoring col-sm-8">
                        <img class="img-thumbnail" src="" id="tailoringImage" alt="image">
                    </div>
                    <!--预览-->
                    <div class="col-sm-3">
                        <div class="preview"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary disabled" id="headPortraitBtn" onclick="return uploadImg()">保存</button>
            </div>
        </div>
    </div>
</div>
<iframe id="iframe" name="iframe" style="display: none;"></iframe>
{label:footer file='footer.html'}
<script type="text/javascript">
    $('#Tabs a').click(function (e) {// 选项卡控制函数
        e.preventDefault()
        $(this).tab('show')
    });
    $(function () {
        var stateName = true;
        var statePhone = true;
        var stateAgreement = true;
        var ifChange = false;

        function checked() {
            if (stateName && statePhone && stateAgreement && ifChange) {
                $('#submit').removeAttr('disabled');
            } else {
                $('#submit').attr('disabled', 'disabled');
            }
        }

        $('#checkboxForAgreement').click(function () {
            if ($(this).is(':checked')) {
                stateAgreement = true;
            } else {
                stateAgreement = false;
            }
            checked();
        });
        $('#ifChange').click(function () {
            if ($(this).is(':checked')) {
                ifChange = true;
            } else {
                ifChange = false;
            }
            checked();
        });
        $('#name,#phone').blur(function () {
            function check(data, p, mes) {
                if (p.test(data.val())) {
                    data.parent().parent().addClass('has-success');
                    data.parent().parent().removeClass('has-error');
                    data.next().next().addClass('glyphicon-ok');
                    data.next().next().removeClass('glyphicon-remove');
                    data.next().html('');
                    return true;
                } else {
                    data.parent().parent().addClass('has-error');
                    data.parent().parent().removeClass('has-success');
                    data.next().next().addClass('glyphicon-remove');
                    data.next().next().removeClass('glyphicon-ok');
                    data.next().html(mes);
                    return false;
                }
            }

            if ($(this).is('#name')) {
                stateName = check($(this), /[\u4e00-\u9fa5a-zA-Z0-9]{0,8}/, '');
            }
            if ($(this).is('#phone')) {
                statePhone = check($(this), /^1(3|4|5|7|8)\d{9}$/, '不是合法手机号');
            }
            checked();
        })
    });

    var cropper;
    var flag = false;

    $('#headPortrait').change(function () {
        if (cropper == null) {
            $('.tailoring').show();
            $('#tailoringImage').attr("src", URL.createObjectURL($(this)[0].files[0]));
            cropper = new Cropper(tailoringImage, {
                viewMode: 2, // 显示模式
                aspectRatio: 1, // 比例1/1
                preview: ".preview",
                dragMode: "move",
                rotatable: false,
            })
        } else {
            cropper.replace(URL.createObjectURL($(this)[0].files[0]))
        }
        $('#headPortraitBtn').removeClass('disabled');
        flag = true;
    });

    function uploadImg() {
        if (flag !== true) {
            return false;
        }
        $('#headPortraitBtn').addClass('disable').text('保存中...');
        flag = false;
        cropper.getCroppedCanvas().toBlob(function (blob) {
            var file = new FormData();
            file.append('file', blob);
            showMsg('上传中。。。', 1000);
            $.ajax({
                type: "post",
                url: "?api=upload&a=uploadImg",
                data: file,
                contentType: false,
                processData: false,
                success: function (data) {
                    var obj = JSON.parse(data);
                    if (obj.code == '0') {
                        showMsg('上传成功', 500);
                        $('#headPortraitUrl').val(obj.url);
                        $('#headPortraitUpdate').submit();
                        setTimeout('location.reload()', 500)
                    } else {
                        console.log(blob);
                        showMsg(obj.mes, 3000)
                    }
                },
                error: function () {
                    console.log('Upload error');
                }
            })
        },'image/jpeg')
    }
</script>
</body>
</html>