<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {label:rely}
    <title>欢迎！</title>
    <link rel="stylesheet" type="text/css" href="{__CSS__}user/style.css">
</head>
<body style="overflow-x: hidden;">
{label:nav}
<div class="row">
    <div class="col-sm-7 banner">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544198992580&di=b9075a504916d8cedd09e68c9e385554&imgtype=0&src=http%3A%2F%2Fimg2.ph.126.net%2FOUUEM52bu1j3hahMUMZFOg%3D%3D%2F6630421252862053670.jpg"
             style="width: 80%;margin: 20px;">
    </div>
    <div class="col-sm-5 login">
        <div class="userLoginBox">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 form-group">
                    <h1>登&nbsp;录</h1>
                    <form action="" class="form-horizontal" target="userLogin" method="post">
                        <!-- 用户名输入框 -->
                        <div class="form-group has-feedback">
                            <label for="user" class="col-sm-2 control-label">账号</label>
                            <div class="col-sm-10">
                                <input class="form-control" type="text" id="user" name="user" placeholder="请输入用户名或手机号">
                                <span class="help-block"></span>
                                <span class="glyphicon form-control-feedback"></span>
                            </div>
                        </div>
                        <!-- 密码输入框 -->
                        <div class="form-group has-feedback">
                            <label for="pwd" class="col-sm-2 control-label">密码</label>
                            <div class="col-sm-10">
                                <input class="form-control" type="password" id="pwd" name="pwd" placeholder="密码">
                                <span class="help-block"></span>
                                <span class="glyphicon form-control-feedback"></span>
                            </div>
                        </div>
                        <!-- 隐藏的input，用来传输fromWhere以及引导注册 -->
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input type="hidden" name="fromWhere" value="login">
                                <a href="{__WEB__}?c=user&a=registered">还没有账号？现在注册！</a>
                            </div>
                        </div>
                        <!-- 提交按钮 -->
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input id="submit" class="btn btn-primary" type="submit" name="login" value="登录"
                                       onclick="disableBut(this.id)">
                            </div>
                        </div>
                    </form>
                    <iframe name="userLogin" style="display:none"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
{label:footer file='footer.html'}
<script>
    function disableBut(id) {
        var e = $('#'+id);
        e.addClass('disabled');
        e.val('登陆中...')
    }
</script>
</body>
</html>