<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>新用户注册</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}user/style.css">
</head>
<body>
{label:nav}
<div class="container">
    <div class="row">
        <hr>
    </div>
    <div class="row">
        <h1>新用户注册</h1>
    </div>
    <div class="row">
        <div class="col-sm-7">
            <form action="" class="form-horizontal" target="iframe" method="post">
                <!-- 用户名输入框 -->
                <div class="form-group has-feedback">
                    <label for="user" class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" id="user" name="user" placeholder="3~8位字母或数字,不可更改">
                        <span class="help-block"></span>
                        <span class="glyphicon form-control-feedback"></span>
                    </div>
                </div>
                <!-- 密码输入框 -->
                <div class="form-group has-feedback">
                    <label for="pwd" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="password" id="pwd" name="pwd" placeholder="6~16位字符">
                        <span class="help-block"></span>
                        <span class="glyphicon form-control-feedback"></span>
                    </div>
                </div>
                <!-- 昵称输入框 -->
                <div class="form-group has-feedback">
                    <label for="name" class="col-sm-2 control-label">昵称</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" id="name" name="name" placeholder="昵称选填，最长8位">
                        <span class="help-block"></span>
                        <span class="glyphicon form-control-feedback"></span>
                    </div>
                </div>
                <!-- 手机号输入框 -->
                <div class="form-group has-feedback">
                    <label for="phone" class="col-sm-2 control-label">手机号</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" id="phone" name="phone" placeholder="手机号">
                        <span class="help-block"></span>
                        <span class="glyphicon form-control-feedback"></span>
                    </div>
                </div>
                <!--手机验证码-->
                <div class="form-group has-feedback">
                    <div class="col-sm-6 col-sm-offset-2">
                        <input class="form-control" type="text" id="Verification" name="verification_code"
                               placeholder="请输入6位验证码">
                        <span class="help-block"></span>
                        <span class="glyphicon form-control-feedback"></span>
                    </div>
                    <div class="col-sm-2">
                        <button id="sendVerificationBtn" class="btn btn-primary disabled"
                                onclick="return sendVerification()">
                            获取验证码
                        </button>
                    </div>
                </div>
                <!-- 用户协议 -->
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input id="checkboxForAgreement" type="checkbox">我已阅读&nbsp;<a data-toggle="modal"
                                                                                              data-target="#agreement"
                                                                                              style="color: #0f74ff;">用户协议</a>&nbsp;,并同意该协议。
                            </label>
                        </div>
                    </div>
                </div>
                <!-- 提交按钮 -->
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <input id="submit" class="btn btn-primary" type="submit" name="registered" disabled="disabled"
                               value="提交">
                    </div>
                </div>
            </form>
            <form action="" target="iframe" method="post" id="sendVerificationBtnHide" style="display: none;">
                <input type="hidden" id="sendVerification" name="sendVerification">
                <input type="submit">
            </form>
        </div>
        <div class="col-sm-5">
            <div class="reg_right">1</div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="agreement" tabindex="-1" role="dialog" aria-labelledby="agreementLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="agreementLabel">用户协议</h4>
            </div>
            <div class="modal-body">
                {label:user agreement="1"}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<iframe name="iframe" style="display: none;"></iframe>
{label:footer file='footer.html'}
<script type="text/javascript">
    var stateUser = false;
    var statePwd = false;
    var stateName = true;
    var statePhone = false;
    var stateAgreement = false;
    var flag = true;
    var timeNow = 10;
    $(function () {

        function checked() {
            if (stateUser && statePwd && stateName && statePhone && stateAgreement) {
                $('#submit').removeAttr('disabled');
            } else {
                $('#submit').attr('disabled', 'disabled');
            }
        }

        $('#checkboxForAgreement').click(function () {
            if ($(this).is(':checked')) {
                stateAgreement = true;
            } else {
                stateAgreement = false;
            }
            checked();
        });
        $('#user,#pwd,#name,#phone').bind('input propertychange', function () {
            function check(data, p, mes) {
                if (p.test(data.val())) {
                    data.parent().parent().addClass('has-success');
                    data.parent().parent().removeClass('has-error');
                    data.next().next().addClass('glyphicon-ok');
                    data.next().next().removeClass('glyphicon-remove');
                    data.next().html('');
                    return true;
                } else {
                    data.parent().parent().addClass('has-error');
                    data.parent().parent().removeClass('has-success');
                    data.next().next().addClass('glyphicon-remove');
                    data.next().next().removeClass('glyphicon-ok');
                    data.next().html(mes);
                    return false;
                }
            }

            if ($(this).is('#user')) {
                stateUser = check($(this), /[a-zA-Z0-9]{3,8}/, '用户名为3~8位字母或数字');
            }
            if ($(this).is('#pwd')) {
                statePwd = check($(this), /.{6,16}/, '密码为6~16位字符');
            }
            if ($(this).is('#name')) {
                stateName = check($(this), /[\u4e00-\u9fa5a-zA-Z0-9]{0,8}/, '');
            }
            if ($(this).is('#phone')) {
                statePhone = check($(this), /^1(3|4|5|7|8)\d{9}$/, '不是合法手机号');
                if (statePhone && flag === true) {
                    $('#sendVerificationBtn').removeClass('disabled');
                } else {
                    $('#sendVerificationBtn').addClass('disabled');
                }
            }
            checked();
        })
    });

    function sendVerification() {
        if (statePhone === true) {
            var phone = $('#phone').val();
            $('#sendVerification').val(phone);
            $('#sendVerificationBtn').addClass('disabled');
            $('#sendVerificationBtnHide').submit();
            flag = false;
            Countdown();
            return false;
        } else {
            return false;
        }
    }

    function Countdown() {
        var btn = $('#sendVerificationBtn');
        if (timeNow < 0) {
            btn.removeClass('disabled');
            btn.text('重新发送');
            timeNow = 10;
        } else {
            btn.text(timeNow + '秒后重新发送');
            timeNow--;
            setTimeout("Countdown()", 1000);
        }
    }
</script>
</body>
</html>