<div class="footer col-md-12" style="margin-top: 30px;">
    <ul style="list-style-type: none;text-align: center;padding: 0;">
        <li>Copyright &copy; 2017-<span id="footer_nowYear"></span>, mFramework, All rights reserved</li>
        <li>鲁ICP备17053237号</li>
    </ul>
</div>
<div id="backTopBtn" onclick="backTop()">
    <span class="glyphicon glyphicon-chevron-up"></span>
</div>
<script>
    var date = new Date();
    var year = date.getFullYear();
    $('#footer_nowYear').text(year);

    function backTop(minHeight) {
        $('#backTopBtn').click(function () {
            $('html, body').animate({scrollTop: 0}, 200)
        });

        minHeight ? minHeight = minHeight : minHeight = 20;

        $(window).scroll(function () {
            var s = $(window).scrollTop();

            if (s > minHeight) {
                $('#backTopBtn').fadeIn(100)
            } else {
                $('#backTopBtn').fadeOut(100)
            }
        })
    }

    backTop()
</script>