<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Welcome</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}style.css">
</head>
<body>
{label:nav}
<div class="container-fluid">
    <h1>Welcome!</h1>
    <div class="row">
        <div class="col-sm-3"></div>
        <!-- 文章列表 -->
        <div class="col-sm-6 contentBox">
            {$content}
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>
{label:footer file='footer.html'}
</body>
</html>