<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Search Results</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}style.css">
</head>
<body>
{label:nav flag='search'}
<div class="container-fluid">
    <form action="" class="col-sm-8 col-sm-offset-2">
        <div class="form-group col-xs-10">
            <input type="hidden" value="search" name="c">
            <input type="hidden" value="search" name="a">
            <input type="hidden" name="flag" value="{$flag}">
            <input type="text" class="form-control" placeholder="Search" name="keyWords" value="{$keyWords}">
        </div>
        <button type="submit" class="btn btn-primary col-xs-2">搜索</button>
    </form>
    <div class="row">
        <!-- 文章列表 -->
        <div class="col-sm-6 col-sm-offset-3 contentBox">
            {loop $content}{v}{/loop}
        </div>
    </div>
</div>
{label:footer file='footer.html'}
</body>
</html>