<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Test</title>
    {label:rely}
    <script type="text/javascript" src="{__LIB__}wangEditor/wangEditor.min.js"></script>
</head>
<body>
{label:nav}
<div class="container">
    <h1>验证内测资格</h1>
    <form action="" method="post" target="iframe">
        <div class="form-group">
            <input class="form-control" type="text" name="code" placeholder="邀请码">
            <span id="help-block" class="help-block" style="color: #e70e11"></span>
        </div>
        <input class="btn btn-primary" type="submit" name="submit" value="提交">
    </form>
</div>
<iframe name="iframe" style="display: none;"></iframe>
{label:footer file='footer.html'}
</body>
</html>