a{color: #727272;}
a:hover{text-decoration: none;}
.content{
	text-align: center;
}
.title{
	font-size: 30px;
}
.info{
	font-size: 12px;
	color: #adadad;
}
.author{
	font-size: 20px;
}
/*作者操作*/
.panel-body .col-xs-4{
	background: #E5E5E5;
	min-height: 70px;
	max-height: 100px;
	border: 1px solid #FFFFFF;
	text-align: center;
	padding-top: 5px;
}
.panel-body .col-xs-4:hover{
	background: #F1F1F1;
}
.panel-body .col-xs-4 span{
	font-size: 35px;
	color: #848484;
}