a{color: #3E3E3E;}
/*登录页面*/
.banner img{
	width: 100%;
}
/*注册页面*/
.reg_right{
	border-left: 1px solid #adadad;
	height: 200px;
}
/*home页面*/
#home .panel-body .col-xs-4{
	background: #E5E5E5;
	min-height: 70px;
	max-height: 100px;
	border: 1px solid #FFFFFF;
	text-align: center;
}
#home .panel-body .col-xs-4:hover{
	background: #F1F1F1;
}
#home .panel-body .col-xs-4 span{
	font-size: 40px;
}
.preview{
	overflow: hidden;
	width: 144px;
	height: 144px;
}
.tailoring{
	display: none;
	max-height: 350px;
}
.content_home:hover{
	background: #e7e7e7;
}
/*author页面*/
.authorInfo{
	font-size: 16px;
}
.content{
	word-wrap:break-word;
	word-break:break-all;
	overflow: hidden;
}
.title{
	font-size: 20px;
}
.time{
	font-size: 12px;
}
.articleList .row{
	border-bottom: 5px solid #DDDDDD;
}