/*部件1样式*/
.btnList-button{
	width: 30px;
	height: 20px;
	position: relative;
	transition: 0.5s;
	z-index: 3;
	margin: 0;
}
.btnList-line{
	width: 30px;
	height: 4px;
	position: absolute;
	background: #000;
	border-radius: 10px;
	transition: 0.6s;
}
.btnList-first{top: 0;}
.btnList-second{top: 8px;}
.btnList-thired{top: 16px;}
.btnList-list{
	transition: 0.5s;
	margin-left: -100%;
	position: absolute;
	z-index: 2;
	background: #e7e7e7;
}
.btnList-list ul{
	margin-top: 40px;
}
.btnList-list ul a{
	color: #000;
}

/*部件1样式*/
.btnCool{
	width: 100px;
	height: 30px;
	position: absolute;
	line-height: 30px;
	background: #F7F7F7;
	box-sizing: border-box;
	border: 1px solid #EBEBEB;
	text-align: center;
}
.btnCool-border-top{
	width: 0;
	height: 0;
	background: #000;
	position: absolute;
	top: -2px;
	left: -2px;
	z-index: -1;
	transition: 0.3s;
}
.btnCool-border-bottom{
	width: 0;
	height: 0;
	background: #000;
	position: absolute;
	top: 29px;
	right: -1px;
	z-index: -1;
	transition: 0.3s;
}
.btnCool:hover .btnCool-border-top{
	width: 101px;
	height: 31px;
}
.btnCool:hover .btnCool-border-bottom{
	height: 32px;
	width: 102px;
	left: -2px;
	top: -2px;
}