<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$title}</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}article/style.css">
    <style>
        #otherInfoBox {
            display: none;
        }
    </style>
</head>
<body>
{label:nav}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">作者</h3>
                </div>
                <div class="panel-body">
                    <div class="col-xs-6">
                        <a href="{__WEB__}?c=article&a=author&uid={$uid}">
                            <img alt="{$author}" src="{$headPortrait}" class="img-responsive img-circle">
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <a href="{__WEB__}?M=user&A=author&uid={$uid}">
                            <span class="author">{$author}</span><br>
                        </a>
                        <span>{$signature}</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 文章内容 -->
        <div class="col-sm-6" id="oldData">
            <div class="content">
                <span class="title">{$title}</span><br>
                <span class="info">
						{$time}<br><span class="glyphicon glyphicon-tag"></span>&nbsp;{$otherInfo->tag}
					</span>
            </div>
            <div id="contentOld">{$content}</div>
        </div>
        <div class="col-sm-6" style="display: none;" id="editorBox">
            <form action="" method="post">
                <input type="hidden" id="otherInfo" name="otherInfo">
                <div class="form-group">
                    <label for="title" class="control-label">标题</label>
                    <input class="form-control" type="text" id="title" name="title" placeholder="标题" value="">
                </div>
                <div class="form-group">
                    <div id="editor"></div>
                    <input id="content" type="hidden" name="content">
                    <span id="contentHelp" class="help-block"></span>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="personal" value="1" {$personal}>勾选以发表私人文章</label>
                </div>
                <div class="form-group col-sm-6" style="text-align:right">
                    <input type="hidden" name="submit" value="2">
                    <button onclick="return submitArticle();" class="btn btn-primary">提交</button>
                </div>
            </form>
        </div>
        <div class="col-sm-3">
            {if $isAuthor}
            <script type="text/javascript" src="{__LIB__}wangEditor/wangEditor.min.js"></script>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-th-large"></span>
                        作者操作
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <a onclick="addEditor()">
                            <div class="col-xs-4">
                                <span class="glyphicon glyphicon-pencil"></span><br>
                                编辑
                            </div>
                        </a>
                        <a onclick="deleteThis()">
                            <div class="col-xs-4">
                                <span class="glyphicon glyphicon-trash"></span><br>
                                删除
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="panel panel-default" id="otherInfoBox">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-plus"></span>
                        额外选项
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="tag">添加标签&nbsp;<span class="glyphicon glyphicon-tag"></span></label>
                                <input type="text" class="form-control" id="tag" placeholder="比如：生活">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}
        </div>
    </div>
</div>
{label:footer file='footer.html'}
<script>
    {if $isAuthor}
    {label:editor block="editor"}
    function deleteThis() {
        if (confirm("你确定要删除吗？")) {
            $.ajax({
                url: "",
                type: "post",
                data: {
                    "deleteThis": "delete"
                },
                success: function (data) {
                    alert("Success!");
                    window.location.href = "{__WEB__}";
                }
            })
        }
    }
    $("#editor").html($("#contentOld").html());
    $("#title").val($(".title").text());
    editor.create();
    {/if}

    var click = 0;

    function addEditor() {
        if (click === 0) {
            click = 1;
            $("#editorBox").fadeIn(100);
            $("#otherInfoBox").fadeIn(100);
            $("#oldData").fadeOut(100);
        } else {
            click = 0;
            $("#editorBox").fadeOut(100);
            $("#otherInfoBox").fadeOut(100);
            $("#oldData").fadeIn(100);
        }
    }
</script>
</body>
</html>