<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$name}的个人空间</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}user/style.css">
</head>
<body>
{label:nav}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
            <div class="col-xs-6">
                <img alt="{$name}" src="{$headPortrait}" class="img-responsive img-thumbnail">
            </div>
            <div class="col-xs-6 authorInfo">
                <span style="font-size: 30px">{$name}</span><br>
                <span style="color: #707070">{$signature}</span>
            </div>
        </div>
        <div class="col-sm-6 articleList">
            {loop $content}{v}{/loop}
        </div>
    </div>
</div>
{label:footer file='footer.html'}
</body>
</html>