<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>新的文章</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}article/style.css">
    <script type="text/javascript" src="{__LIB__}wangEditor/wangEditor.min.js"></script>
</head>
<body>
{label:nav}
<div class="container-fluid">
    <h1>Create New Articles</h1>
    <div class="row">
        <div class="col-sm-8">
            <form action="" method="post">
                <input type="hidden" id="otherInfo" name="otherInfo">
                <div class="form-group">
                    <label for="title" class="col-sm-3 control-label">标题</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" id="title" name="title" placeholder="若为空会自动截取正文前25个字符">
                    </div>
                </div>
                <div class="form-group col-sm-12">
                    <label for="content" class="control-label">正文</label>
                    <div id="editor"></div>
                    <input id="content" type="hidden" name="content">
                    <span id="contentHelp" class="help-block"></span>
                </div>
                <div class="checkbox col-sm-6">
                    <label>
                        <input type="checkbox" name="personal" value="1">勾选以发表私人文章
                    </label>
                </div>
                <div class="form-group col-sm-6" style="text-align:right">
                    <input type="hidden" name="submit" value="1">
                    <button onclick="return submitArticle(this);" class="btn btn-primary">提交</button>
                </div>
            </form>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-default" id="otherInfoBox">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-plus"></span>
                        额外选项
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="tag">添加标签&nbsp;<span class="glyphicon glyphicon-tag"></span></label>
                                <input type="text" class="form-control" id="tag" placeholder="比如：生活">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{label:footer file='footer.html'}
<script>
    {label:editor block="editor"}
    editor.create();
</script>
</body>
</html>