<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Websocket</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}app/contact.css">
</head>
<body>
{label:nav}
<!-- <a href="javascript:WebSocketTest()">运行 WebSocket</a> -->
<div class="container">
    <h1>开发中...</h1>
    <div class="row">
        <div class="col-sm-6">
            <div class="contact box">
                <button>Send</button>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="log box"></div>
        </div>
    </div>
</div>
{label:footer file='footer.html'}
<script type="text/javascript">
    function WebSocketTest() {
        if ("WebSocket" in window) {
            console.log("支持 WebSocket");

            // 打开一个 web socket
            var ws = new WebSocket("ws://localhost:11011");

            ws.onopen = function () {
                console.log('Web Socket Opened!');
                // Web Socket 已连接上，使用 send() 方法发送数据
                ws.send("发送数据");
            };

            ws.onmessage = function (evt) {
                var received_msg = evt.data;
                console.log("数据:" + received_msg);
            };

            ws.onerror = function (error) {
                console.log('Error: ' + error.name + ' ' + error.number);
            }

            ws.onclose = function () {
                console.log('Web Socket Closed!');
                // 关闭 websocket
            };
        } else {
            alert("您的浏览器不支持 WebSocket!");
        }
    }
</script>
</body>
</html>