<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Form</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}app/form.css">
    <script src="{__JS__}app/form/formElement.js"></script>
</head>
<body>
{label:nav}
<div class="container-fluid">
    <h1>开发中...</h1>
    <div class="row">
        <!-- 右边菜单栏 -->
        <div class="col-sm-3">
            <div class="right panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">添加组件</h3>
                </div>
                <div class="panel-body">
                    <label for="changeModel">添加模式:</label>
                    <select id="changeModel" class="form-control" onchange="changeModel(this.value)">
                        <option value="2">直接添加到最下方</option>
                        <option value="0">在选中元素后添加</option>
                        <option value="1">在选中元素前添加</option>
                    </select>
                    <a id="add0" onclick="AddElement(this.id)">
                        <div class="col-sm-4 chooseButtonBox">
                            <span>输入框</span>
                        </div>
                    </a>
                    <a id="add1" onclick="AddElement(this.id)">
                        <div class="col-sm-4 chooseButtonBox">
                            <span>文本域</span>
                        </div>
                    </a>
                    <a id="add2" onclick="AddElement(this.id)">
                        <div class="col-sm-4 chooseButtonBox">
                            <span>图片</span>
                        </div>
                    </a>
                    <a id="add3" onclick="AddElement(this.id)">
                        <div class="col-sm-4 chooseButtonBox">
                            <span>下拉列表</span>
                        </div>
                    </a>
                    <a id="add4" onclick="AddElement(this.id)">
                        <div class="col-sm-4 chooseButtonBox">
                            <span>单选按钮</span>
                        </div>
                    </a>
                    <a id="add5" onclick="AddElement(this.id)">
                        <div class="col-sm-4 chooseButtonBox">
                            <span>多选按钮</span>
                        </div>
                    </a>
                    <a id="add6" onclick="AddElement(this.id)">
                        <div class="col-sm-4 chooseButtonBox">
                            <span>按钮</span>
                        </div>
                    </a>
                    <a id="add-1" onclick="AddElement(this.id)">
                        <div class="col-sm-4 chooseButtonBox">
                            <span>导出表单</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- editView -->
        <div class="col-sm-6">
            <div class="formHead col-sm-12"
                 style="min-height: 50px;background: rgba(255,255,255,0.5);margin-bottom: 20px;">
                <span id="title">title</span>
            </div>
            <form action="" class="form-horizontal col-sm-12 editView" method="post" target="iframe">
            </form>
            <script type="text/javascript">
                function CheckInput(id) {
                    var e = $('#' + id);
                    var p = e.parent().find('#' + id + '_preg').val();
                    var mes = e.parent().find('#' + id + '_mes').val();
                    if (eval(p).test(e.val())) {
                        e.parent().parent().addClass('has-success');
                        e.parent().parent().removeClass('has-error');
                        e.parent().find('.form-control-feedback').addClass('glyphicon-ok');
                        e.parent().find('.form-control-feedback').removeClass('glyphicon-remove');
                        e.parent().find('.help-block').text('');
                        return true;
                    } else {
                        e.parent().parent().addClass('has-error');
                        e.parent().parent().removeClass('has-success');
                        e.parent().find('.form-control-feedback').addClass('glyphicon-remove');
                        e.parent().find('.form-control-feedback').removeClass('glyphicon-ok');
                        e.parent().find('.help-block').text(mes);
                        return false;
                    }
                }
            </script>
        </div>
        <!-- 左边菜单栏 -->
        <div class="col-sm-3">
            <div class="right panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">控制菜单</h3>
                </div>
                <div class="panel-body">
                    <div class="left">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{label:footer file='footer.html'}
<script src="{__JS__}form/formHead.js"></script>
</body>
</html>
<iframe name="iframe" style="display: none;"></iframe>