<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Show</title>
    {label:rely}
    <!-- 部件1 -->
    <link rel="stylesheet" type="text/css" href="{__CSS__}app/show.css">
    <script src="{__JS__}app/show/show.js"></script>
</head>
<body>
{label:nav}
<div class="container">
    <!-- 分块展示 -->
    <!-- 部件1 -->
    <div class="col-sm-4 button-havelist">
        <div class="navbar-header">
            <div onclick="clickButton()" class="btnList-button">
                <div class="btnList-line btnList-first"></div>
                <div class="btnList-line btnList-second"></div>
                <div class="btnList-line btnList-thired"></div>
            </div>
        </div>
        <div class="btnList-list col-sm-4">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="{__WEB__}">首页</a></li>
            </ul>
        </div>
    </div>
    <!-- 部件1 end -->

    <!-- 部件2 -->
    <div class="col-sm-4 button-cool">
        <div class="btnCool">
            <span class="btnCool-text">Button</span>
            <div class="btnCool-border-top"></div>
            <div class="btnCool-border-bottom"></div>
        </div>
    </div>
    <!-- 部件2 end -->
    <!-- end -->
</div>
{label:footer file='footer.html'}
</body>
</html>