/*public样式*/
.loginBtn{
	border: 0;
	border-radius: 5px;
	height: 35px;
    padding: 0 20px;
    background-color: #00a4ff;
    color: #fff;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    width: 100%;
}
#nav_messageBox{
    display: none;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 55px;
    width: 60%;
    right: 20%;
    height: 50px;
    z-index: 99999999999999999999999999999;
    text-align: center;
    color: #FFFFFF;
    padding-top: 15px;
    border-radius: 10px;
}
/*footer*/
#backTopBtn {
    cursor:pointer;
    position: fixed;
    top: 85%;
    right: 20px;
    z-index: 999999;
    font-size: 36px;
    padding: 5px 7px 0 10px;
    background: #b1b1b1;
    border-radius: 5px;
    display: none;
}