<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>后台管理</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}admin/style.css">
</head>
<body>
<div class="container-fluid">
    <h1>后台管理</h1>
    <div class="col-sm-2">
        <!-- 列表内容（竖向选项卡） -->
        <ul id="Tabs" class="nav nav-pills nav-stacked">
            <li role="presentation" class="active">
                <a href="#Home" aria-controls="Home" role="tab" data-toggle="tab">Home</a>
            </li>
            <li role="presentation">
                <a href="#fileManagement" aria-controls="fileManagement" role="tab" data-toggle="tab">File
                    management</a>
            </li>
        </ul>
    </div>
    <!-- 选项卡内容 -->
    <div class="col-sm-10 tab-content">
        <!-- Home选项卡内容 -->
        <div role="tabpanel" class="col-sm-10 tab-pane active" id="Home">
            <!-- 列表内容（横向选项卡） -->
            <ul class="nav nav-tabs">
                <li role="presentation" class="active">
                    <a href="#myInfo" aria-controls="myInfo" role="tab" data-toggle="tab">我的信息</a>
                </li>
                <li role="presentation">
                    <a href="#administratorManagement" aria-controls="administratorManagement" role="tab"
                       data-toggle="tab">管理员管理</a>
                </li>
            </ul>
            <!-- 选项卡内容 -->
            <div class="tab-content">
                <div role="tabpanel" class="col-sm-10 tab-pane active" id="myInfo">
                    <span class="myName">{$name}</span><br>
                    <span>{$identity}</span>
                    <form action="" method="post" id="logoutForm">
                        <input type="hidden" name="logout" value="退出登录">
                    </form>
                    <button class="btn btn-primary" onclick="$('#logoutForm').submit()">退出登录</button>
                </div>
                <div role="tabpanel" class="col-sm-10 tab-pane" id="administratorManagement">
                    administratorManagement
                </div>
            </div>
        </div>
        <!-- fileManagement选项卡内容 -->
        <div role="tabpanel" class="col-sm-10 tab-pane" id="fileManagement">
            <!-- 列表内容（横向选项卡） -->
            <ul class="nav nav-tabs">
                <li role="presentation" class="active">
                    <a href="#FileList" aria-controls="FileList" role="tab" data-toggle="tab">File List</a>
                </li>
            </ul>
            <!-- 选项卡内容 -->
            <div class="col-sm-6 tab-content">
                <div role="tabpanel" class="col-sm-10 tab-pane active" id="FileList">
                </div>
            </div>
            <!-- 右边菜单栏 -->
            <div class="col-sm-6 fileBox">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">File...</h3>
                    </div>
                    <div class="panel-body">
                        <span>所属目录：<span id="fileDir"></span></span><br>
                        <span>类型：<span id="fileType"></span></span><br>
                        <span>大小：<span id="fileSize"></span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{label:footer file='footer.html'}
<script>
    function fileClick(id) {
        arr = id.split('_');
        $('.fileBox').find('.panel-title').text(arr[2]);
        $('.fileBox').find('#fileSize').text(arr[1] + '字节');
        type = arr[2].split('.');
        $('.fileBox').find('#fileType').text(type[1]);
        $('.fileBox').find('#fileDir').text(arr[0].slice(0, -4));
    }
</script>
</body>
</html>