<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>登陆</title>
    {label:rely}
    <link rel="stylesheet" type="text/css" href="{__CSS__}admin/style.css">
</head>
<body>
<div class="login_bigBox">
    <div class="login_loginBox">
        <h3>登陆</h3>
        <form action="" class="form-horizontal" target="userLogin" method="post">
            <!-- 用户名输入框 -->
            <div class="form-group has-feedback">
                <label for="user" class="col-sm-3 control-label">账号</label>
                <div class="col-sm-9">
                    <input class="form-control" type="text" id="user" name="user" placeholder="请输入用户名或手机号">
                    <span class="help-block"></span>
                    <span class="glyphicon form-control-feedback"></span>
                </div>
            </div>
            <!-- 密码输入框 -->
            <div class="form-group has-feedback">
                <label for="pwd" class="col-sm-3 control-label">密码</label>
                <div class="col-sm-9">
                    <input class="form-control" type="password" id="pwd" name="pwd" placeholder="密码">
                    <span class="help-block"></span>
                    <span class="glyphicon form-control-feedback"></span>
                </div>
            </div>
            <!-- 提交按钮 -->
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                    <input class="btn btn-primary" type="submit" name="submit" value="登录">
                </div>
            </div>
        </form>
        <!-- 底部信息 -->
        <div class="login_loginBox_bottom">
            <span>登陆后台管理</span>
        </div>
        <iframe name="userLogin" style="display:none"></iframe>
    </div>
</div>
{label:footer file='footer.html'}
</body>
</html>